# ui-testing

./: .gitignore  README.md  pom.xml
src/test/java/configuration/: AppConfiguration.java
src/test/java/driver_manager/: DriverManager.java  WebDriverConfig.java
src/test/java/pages/: BombaPage.java  MaximumPage.java  WebPages.java
src/test/java/runner/: MainRunner.java
src/test/java/steps/: Hooks.java  StepsDefinition.java  World.java
src/test/resources/: properties.txt
src/test/resources/features/ui/: LoginPage.feature
src/test/resources/features/ui/firefox/: Seaching_for_Firefox.feature
